{
  "AppSettings": {
    "DataPushUrl": "https://netstatrcv.mts.am/api/Receiver/data",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjU1IiwidHlwZSI6Ik1vYmlsZSIsInN0YXR1cyI6IkFjdGl2ZSIsImVtYWlsIjoidmFuaGFrb2J5YW5AbXRzLmFtIiwibmJmIjoxNjU3MDEzNjgxLCJleHAiOjE2NTcxMDAwODEsImlhdCI6MTY1NzAxMzY4MX0.6JyUbYVZNXakUu5LSseqI7nEeAwVw8e8KcwzZmVDsFc",
    "DataExample": {
      "accuracy": 44,
      "arfcn": 2850,
      "asuLevel": 44,
      "bsic": -1,
      "bw": 20000,
      "checkDate": "02-07-2022 23:52:36",
      "ci_cid": 7003,
      "cid": 1792771,
      "connectionType": 1,
      "cqi": 12,
      "dbm": -96,
      "deviceMake": "Test",
      "deviceModel": "SM-S901B",
      "downSpeed": -1.0,
      "no": 14155,
      "imei": "Test",
      "isSetPrimary": 1,
      "lac": -1,
      "lat": 40.1854542,
      "locationCheckTime": "02-07-2022 23:52:35",
      "long": 44.5057393,
      "mcc": 14,
      "mimo": 0,
      "mnc": 5,
      "mobileCheckTime": "02-07-2022 23:52:36",
      "networkType": 1,
      "param0": 0.0,
      "param1": 0.0,
      "param2": "",
      "param3": "",
      "param4": "test@gmail.com",
      "pci_psc": 4,
      "ping": 53,
      "rnc_enb": 3,
      "rsrp": -96,
      "rsrq": -3,
      "rssi": -97,
      "sinr": 100,
      "snr": 12,
      "speedKmH": 2,
      "ta": 0,
      "tac_lac": 3003,
      "txPower": 0,
      "upSpeed": -1.0,
      "voiceCall": 0,
      "wifiIp": ""
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "${basedir}/internal-nlog.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" }
    ],
    "variables": {
      "var_logdir": "c:/temp"
    },
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "targets": {
      "f1": {
        "type": "File",
        "fileName": "D:/Logs/NetStat/${logger}/${logger}.log",
        "layout": "${longdate}|${mdc:UserName}|${mdc:IpAddress}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring:maxInnerExceptionLevel=4}",
        "encoding": "utf-8",
        "keepFileOpen": true,
        "concurrentWrites": false,
        "archiveEvery": "Day",
        "archiveAboveSize": 20000000,
        "archiveFileName": "D:/Logs/NetStat/${logger}/${logger}.{#}.zip",
        "archiveNumbering": "DateAndSequence",
        "archiveDateFormat": "yyyy-MM-dd-HH-mm",
        "enableFileDelete": true,
        "enableArchiveFileCompression": true,
        "maxArchiveFiles": 100
      }
    },
    "rules": [
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*Log",
        "level": "Info",
        "writeTo": "f1"
      },
      {
        "logger": "*Log",
        "level": "Error",
        "writeTo": "f1"
      }
    ]
  }
}