# CrossPlatformProgramming

./: NET CORE - Technology  that has bright.pptx  README.md
AspCoreModule2/AspCoreModule2/: AspCoreModule2.csproj  Config.json  Program.cs  Startup.cs
AspCoreModule2/AspCoreModule2/Models/: AirportContext.cs  Company.cs  PassInTrip.cs  Passenger.cs  Trip.cs
AspCoreModule2/AspCoreModule2/Services/: Greeter.cs
AspCoreModule2/AspCoreModule2/wwwroot/: Index.html
CrosApp/CrosApp/: CrosApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CrosApp/CrosApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CrosApp/CrosApp/Data/: ApplicationDbContext.cs
CrosApp/CrosApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CrosApp/CrosApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CrosApp/CrosApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
CrosApp/CrosApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CrosApp/CrosApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CrosApp/CrosApp/Services/: EmailSender.cs  IEmailSender.cs
CrosApp/CrosApp/Views/: _ViewImports.cshtml
CrosApp/CrosApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CrosApp/CrosApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC/MVC/: Dockerfile  MVC.csproj  Program.cs  Startup.cs  appsettings.json
MVC/MVC/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVC/MVC/Data/: ApplicationDbContext.cs
MVC/MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MVC/MVC/Models/: ApplicationUser.cs
MVC/MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVC/MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MVC/MVC/Services/: EmailSender.cs  IEmailSender.cs
MVC/MVC/Views/: _ViewImports.cshtml
MVC/MVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVC/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCnotDock]erFile/MVCnotDock]erFile/: MVCnotDock]erFile.csproj  Program.cs  Startup.cs  appsettings.json
MVCnotDock]erFile/MVCnotDock]erFile/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
MVCnotDock]erFile/MVCnotDock]erFile/Data/: ApplicationDbContext.cs
MVCnotDock]erFile/MVCnotDock]erFile/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCnotDock]erFile/MVCnotDock]erFile/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MVCnotDock]erFile/MVCnotDock]erFile/Models/: ApplicationUser.cs  ErrorViewModel.cs
MVCnotDock]erFile/MVCnotDock]erFile/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MVCnotDock]erFile/MVCnotDock]erFile/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MVCnotDock]erFile/MVCnotDock]erFile/Services/: EmailSender.cs  IEmailSender.cs
MVCnotDock]erFile/MVCnotDock]erFile/Views/: _ViewImports.cshtml
MVCnotDock]erFile/MVCnotDock]erFile/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MVCnotDock]erFile/MVCnotDock]erFile/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Scratch/BackEndCore2/: Program.cs  Startup.cs  appsettings.json  demobackend.csproj
Scratch/BackEndCore2/AutoMapperProfile/: AutoMapperProfileConfiguration.cs
Scratch/BackEndCore2/Controllers/: AccountController.cs  ManageCarController.cs
Scratch/BackEndCore2/Data/: ApplicationDbContext.cs  Car.cs
Scratch/BackEndCore2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171001141314_CarSchema.Designer.cs  20171001141314_CarSchema.cs  20171001141544_CarSchemaAutoIncrement.Designer.cs  20171001141544_CarSchemaAutoIncrement.cs  20171014155330_initialMigration.Designer.cs  20171014155330_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Scratch/BackEndCore2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Scratch/BackEndCore2/Models/: ApplicationUser.cs  CarViewModel.cs  ErrorViewModel.cs
Scratch/BackEndCore2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Scratch/BackEndCore2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Scratch/BackEndCore2/Services/: EmailSender.cs  IEmailSender.cs
Scratch/BackEndCore2/Views/: _ViewImports.cshtml
Scratch/BackEndCore2/Views/Shared/: _Layout.cshtml  (+1 more)
(+143 files in other folders)
